{
  "name": "voting-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bufferutil": "^4.0.7",
    "ethers": "^6.7.1",
    "mongodb": "^6.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "hardhat": "^2.17.4",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
